## Elasticsearch config
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,127.0.0.1:9301,177.0.0.1:9302
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=clusterarchitech